// Estilos generales
*
  font-family: Arial, sans-serif

body
  margin: 0
  padding: 0

.container
  margin: 0 auto
  max-width: 40rem

.container--padding
  padding: 3rem 1rem

a
  color: $colour-blue
  text-decoration: none
  &:hover
    filter: brightness(120%)

button:disabled
  opacity: .25