// Componente de botón
.button
  display: inline-block
  border: 0
  padding: .2rem .4rem
  background-color: $colour-blue
  color: $colour-black
  margin-bottom: 1rem
  &:hover
    filter: brightness(120%)